bh2smith/dune-update/action.yml
name: "Dune Query Updater"
description: "Updates all queries in dir"
author: "Ben Smith (@bh2smith)"

inputs:
  changedQueries:
    description: "comma separated list of changed queries"
    required: true
  duneApiKey:
    description: "Credentials for Dune SDK (must be a PLUS tier subscription!)."
    required: true

outputs:
  output:
    description: "Not sure yet."

runs:
  using: node20
  main: dist/index.js

bh2smith/dune-update/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    changedQueries: query_871114.sql
    duneApiKey: ${{ secrets.DUNE_API_KEY }}

bh2smith/dune-update/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    changedQueries: query_1.sql
    duneApiKey: FAKE_KEY